# jira-jacoco-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tutorial/plugins/: IssueCreatedResolvedListener.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/com/example/tutorial/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/example/tutorial/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  log4j.properties
